//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GESTUREO            ICON    DISCARDABLE     "Gestureo.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GESTUREO MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "D&evices"
    BEGIN
        MENUITEM "",                            IDM_DEVICES
    END
    POPUP "Pr&ofile"
    BEGIN
        MENUITEM "Load",                        IDM_PROFILE_DESC, GRAYED
        MENUITEM "Профиль #&0",                 IDM_PROFILE_0
        MENUITEM "Профиль #&1",                 IDM_PROFILE_1
        MENUITEM "Профиль #&2",                 IDM_PROFILE_2
        MENUITEM "Профиль #&3",                 IDM_PROFILE_3
        MENUITEM "Профиль #&4",                 IDM_PROFILE_4
        MENUITEM "Профиль #&5",                 IDM_PROFILE_5
        MENUITEM "Профиль #&6",                 IDM_PROFILE_6
        MENUITEM "Профиль #&7",                 IDM_PROFILE_7
        MENUITEM "Профиль #&8",                 IDM_PROFILE_8
        MENUITEM "Профиль #&9",                 IDM_PROFILE_9
        MENUITEM "Save",                        ID_PROFILE
        , GRAYED, MENUBREAK
        MENUITEM "Профиль #&0",                 IDM_PROFILE_SET_0
        MENUITEM "Профиль #&1",                 IDM_PROFILE_SET_1
        MENUITEM "Профиль #&2",                 IDM_PROFILE_SET_2
        MENUITEM "Профиль #&3",                 IDM_PROFILE_SET_3
        MENUITEM "Профиль #&4",                 IDM_PROFILE_SET_4
        MENUITEM "Профиль #&5",                 IDM_PROFILE_SET_5
        MENUITEM "Профиль #&6",                 IDM_PROFILE_SET_6
        MENUITEM "Профиль #&7",                 IDM_PROFILE_SET_7
        MENUITEM "Профиль #&8",                 IDM_PROFILE_SET_8
        MENUITEM "Профиль #&9",                 IDM_PROFILE_SET_9
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GESTUREO ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 154
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_GESTUREO,IDC_MYICON,14,9,20,20
    LTEXT           "Gestureo Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C)2016 by Alikberov",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "Ln/Rn - Left/Right button\r\nNn/Sn - North/South drag\r\nEn/Wn - East/West drag\r\nVn/Yn - Up/Down wheel\r\nScroll Lock - On/Off active mode\r\nNumber Lock - On/Off passive mode",
                    IDC_STATIC,5,30,220,115
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_GESTUREO            "GESTUREO"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Gestureo"
    IDS_HELLO               "Hello World!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PROFILE_0           "Трюфеля"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROFILE              "asdf"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

